spring.profiles.active=@active.profile@
spring.datasource.driver-class-name=@datasource.driver@
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@
spring.servlet.multipart.enabled=true
api.base.url= /api/v.1
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect